<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JavaPostCondition" version="4">
  <OBJECT>
    <ID name="JavaPostCondition" mc="Infrastructure.Stereotype" uid="03cb73b3-7e78-48c0-97aa-69c4c4bdffd1"/>
    <PID name="JavaExtensions" mc="Infrastructure.Profile" uid="be5f0194-caf7-4c4c-a8f5-d5e97d664525"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[JavaPostCondition]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Constraint]]></ATT>
      <ATT name="Name"><![CDATA[JavaPostCondition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>