<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JavaFileGroup" version="4">
  <OBJECT>
    <ID name="JavaFileGroup" mc="Infrastructure.Stereotype" uid="57cbb172-78ce-4c70-9847-a029c5af0e4d"/>
    <PID name="JavaExtensions" mc="Infrastructure.Profile" uid="be5f0194-caf7-4c4c-a8f5-d5e97d664525"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[JavaFileGroup]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ElementImport]]></ATT>
      <ATT name="Name"><![CDATA[JavaFileGroup]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>