<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="JavaStatic" version="4">
  <OBJECT>
    <ID name="JavaStatic" mc="Infrastructure.Stereotype" uid="44ba78d6-3f17-4772-91ef-5f3d3110569f"/>
    <PID name="JavaExtensions" mc="Infrastructure.Profile" uid="be5f0194-caf7-4c4c-a8f5-d5e97d664525"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[JavaStatic]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.ElementImport]]></ATT>
      <ATT name="Name"><![CDATA[JavaStatic]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>