<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AbstractJavaAnnotation" version="4">
  <OBJECT>
    <ID name="AbstractJavaAnnotation" mc="Infrastructure.Stereotype" uid="92089eb4-b7a2-47a8-9b99-edc5a3113157"/>
    <PID name="JavaExtensions" mc="Infrastructure.Profile" uid="be5f0194-caf7-4c4c-a8f5-d5e97d664525"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[AbstractJavaAnnotation]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.UmlModelElement]]></ATT>
      <ATT name="Name"><![CDATA[AbstractJavaAnnotation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>