<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="4">
  <OBJECT>
    <ID name="" mc="Infrastructure.MetaclassReference" uid="4eb2cb5c-453a-402f-a9d3-52ca0643f326"/>
    <PID name="JavaExtensions" mc="Infrastructure.Profile" uid="be5f0194-caf7-4c4c-a8f5-d5e97d664525"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Standard.EnumerationLiteral]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="JavaAnnotation" mc="Infrastructure.NoteType" uid="50348909-61ce-4e90-be43-c8fa117d1bf9"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%notetype.JavaAnnotation.label]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[JavaAnnotation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaCode" mc="Infrastructure.NoteType" uid="6dbd1355-2767-4dad-9c34-c43dd58d8d08"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%notetype.JavaCode.label]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[JavaCode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Javadoc" mc="Infrastructure.NoteType" uid="939b5f6d-3b78-4a61-bdac-dc1d829acdcb"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%notetype.Javadoc.label]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[Javadoc]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaComment" mc="Infrastructure.NoteType" uid="09b38df4-460f-4350-896b-c011c42094a3"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%notetype.JavaComment.label]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[JavaComment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaInitValueComment" mc="Infrastructure.NoteType" uid="883858d0-aa57-4fb8-8650-68f91ed8c6ef"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%notetype.JavaInitValueComment.label]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[JavaInitValueComment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="JavaArguments" mc="Infrastructure.TagType" uid="630156b1-44d7-4e55-a118-2afe370e1118"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.JavaArguments.label]]></ATT>
            <ATT name="Name"><![CDATA[JavaArguments]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>