<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="4">
  <OBJECT>
    <ID name="" mc="Infrastructure.MetaclassReference" uid="1c298d50-042e-41cf-8867-77508e2d82cd"/>
    <PID name="JavaExtensions" mc="Infrastructure.Profile" uid="be5f0194-caf7-4c4c-a8f5-d5e97d664525"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Infrastructure.Dependency]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="SeeJavadoc" mc="Infrastructure.NoteType" uid="72e57e84-ccdf-4f4d-a946-769497f3f3a4"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%notetype.SeeJavadoc.label]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[SeeJavadoc]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>