<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="" version="4">
  <OBJECT>
    <ID name="" mc="Infrastructure.MetaclassReference" uid="4b7fe26d-1bec-4ba0-a71c-b2de5b94f960"/>
    <PID name="JavaExtensions" mc="Infrastructure.Profile" uid="be5f0194-caf7-4c4c-a8f5-d5e97d664525"/>
    <ATTRIBUTES>
      <ATT name="ReferencedClassName"><![CDATA[Standard.Operation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="JavaSuper" mc="Infrastructure.NoteType" uid="66f37211-8ec2-45bb-a6c5-33b0c51625de"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%notetype.JavaSuper.label]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[JavaSuper]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaCode" mc="Infrastructure.NoteType" uid="c4d97c0d-7ea8-4087-b6df-4706fa26f5fb"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%notetype.JavaCode.label]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[JavaCode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaReturned" mc="Infrastructure.NoteType" uid="4bcc168f-df94-40b6-ae02-f381e5dbfe52"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%notetype.JavaReturned.label]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"><![CDATA[JavaReturned]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="JavaNative" mc="Infrastructure.TagType" uid="e803243a-1515-4b34-a59e-54de64f94e46"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.JavaNative.label]]></ATT>
            <ATT name="Name"><![CDATA[JavaNative]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaStrict" mc="Infrastructure.TagType" uid="f4223e6d-d262-4257-9b12-3350c9302115"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.JavaStrict.label]]></ATT>
            <ATT name="Name"><![CDATA[JavaStrict]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaSynchronized" mc="Infrastructure.TagType" uid="e27fc4a1-2f53-4938-9d90-6a2601ec79a7"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[0]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.JavaSynchronized.label]]></ATT>
            <ATT name="Name"><![CDATA[JavaSynchronized]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaTemplateParameters" mc="Infrastructure.TagType" uid="e68ffa4c-ac1f-4dbc-ab6b-46eb6ddff0c3"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.JavaTemplateParameters.label]]></ATT>
            <ATT name="Name"><![CDATA[JavaTemplateParameters]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="JavaThrownException" mc="Infrastructure.TagType" uid="f6741426-5464-44a1-a0fe-d214001fec46"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.JavaThrownException.label]]></ATT>
            <ATT name="Name"><![CDATA[JavaThrownException]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>