<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="project1" version="4">
  <OBJECT>
    <ID name="project1" mc="Standard.Package" uid="f98cfdda-ee0f-45bd-b8d7-6b1009f54023"/>
    <PID name="Project1" mc="Standard.Project" uid="48ef85e5-e658-405f-bec6-a5a2f90efa8f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[project1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Interaction" mc="Standard.Interaction" uid="27cdfdcf-6014-47e3-b7a1-0343fc0c7d10"/>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="gloo" mc="Standard.Package" uid="82240828-feac-467e-b692-ffbfcaf1da5b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>